<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<!-- Javascript down -->
<script>
    function clickButton() {
        alert('Kishore is a genius')
    }
</script>
<!-- CSS down -->
<style>
    body {
        background-color: rgb(45, 45, 45);
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
        height:60px;
        background-color: rgba(255, 255, 255, 0.088);
        color: aliceblue;
        display: flex;
        align-items: center;
        align-self: center;
        align-content: center;
        align-self: center;
        justify-content: space-between;
        justify-self: center;
        justify-items: center;
        padding: 10px;
        margin: none;
    }

    .links {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    a {
        all: unset;
    }

    a:hover {
        font-weight: bold;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.116);
        border: none;
        margin-top: 20px;
        border-radius: 10px;
    }

    button {
        max-width: 100px;
        min-height: 30px;
        border: none;
        border-radius: 6px;
        background-color: aquamarine;
        color: black;
    }

    button:hover {
        background-color: rgb(70, 144, 119);
        rotate: 3deg;
    }

    .secondary-links {
        display: flex;
        gap: 10px;
    }
</style>
<!-- HTML down -->
<body>
    <header>
        <img src="https://www.shareicon.net/data/2016/06/20/606964_github_4096x4096.png" width="60px">
        <div class="links">
                <a href="https://github.com">Home</a>
                <a>Institute</a>
                <a>My College</a>
                <a>My Account</a>
        </div>
        <div class="secondary-links">
            <a>Sign In</a>
            <button onclick()>Get Started</button>
        </div>
    </header>

    <div class="main-container">
        <h1>Jithy Ma'am is God</h1>
        <p>Join her tuition today!</p>
        <button onclick="{clickButton()}">Join Class</button>
    </div>
</body>
</html>